{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/my/my",
    "pages/vercationLog/vercationLog",
    "pages/activityDetail/activityDetail",
    "pages/search/search",
    "pages/gropDetail/gropDetail",
    "pages/login/login",
    "pages/orderDetail/orderDetail",
    "pages/forgetPassword/forgetPassword",
    "pages/myGroup/myGroup",
    "pages/allTeacher/allTeacher",
    "pages/courseDetail/courseDetail",
    "pages/callUs/callUs",
    "pages/accountMoment/accountMoment",
    "pages/addAccount/addAccount",
    "pages/myCourse/myCourse",
    "pages/myTeachers/myTeachers",
    "pages/addTeacher/addTeacher",
    "pages/myStore/myStore",
    "pages/storeAccount/storeAccount",
    "pages/storeTeacher/storeTeacher",
    "pages/storeManag/storeManag",
    "pages/setting/setting",
    "pages/modifyPhone/modifyPhone",
    "pages/modifyPassword/modifyPassword",
    "pages/aboutUs/aboutUs",
    "pages/addCourse/addCourse",
    "pages/courseImg/courseImg",
    "pages/teacherImg/teacherImg",
    "pages/storeClass/storeClass",
    "pages/rechar/rechar",
    "pages/rechargeMoney/rechargeMoney",
    "pages/rechargeLog/rechargeLog",
    "pages/refundLog/refundLog",
    "pages/refundDetail/refundDetail",
    "pages/refund/refund",
    "pages/groupClass/groupClass",
    "pages/enrollment/enrollment",
    "pages/searchRefund/searchRefund",
    "pages/transition/transition",
    "pages/active/active",
    "pages/yanzheng/yanzheng",
    "pages/yanquan/yanquan",
    "pages/yancode/yancode",
    "pages/activeImg/activeImg",
    "pages/activeExtra/activeExtra",
    "pages/activeParameter/activeParameter",
    "pages/panicBuy/panicBuy",
    "pages/reservation/reservation",
    "pages/extraInfomation/extraInfomation",
    "pages/addExtra/addExtra",
    "pages/reservationForm/reservationForm",
    "pages/addAppointment/addAppointment",
    "pages/reservationList/reservationList"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#DBDBDB",
    "selectedColor": "#29D9D5",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "img/index.png",
        "iconPath": "img/index1.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "img/order.png",
        "iconPath": "img/order1.png",
        "pagePath": "pages/order/order",
        "text": "订单"
      },
      {
        "selectedIconPath": "img/my.png",
        "iconPath": "img/my1.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }
}